\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge-based VQA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval-Augmented Generation for Multimodal Reasoning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Semantic Alignment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Top-k Knowledge Retrieval}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall framework of the proposed difficulty-adaptive and caption-consistent notes-guided reasoning method for KB-VQA.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{7}{Overall framework of the proposed difficulty-adaptive and caption-consistent notes-guided reasoning method for KB-VQA}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}knowledge notes generation and correction}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Notes Generation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Answer Reasoning}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup and Baselines}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation Details}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation Protocol}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Baselines}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on OK-VQA}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results on A-OKVQA}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison on the OK-VQA dataset. Our method DaCc consistently outperforms all baselines across different MLLM backbones.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:okvqa}{{1}{14}{Performance comparison on the OK-VQA dataset. Our method DaCc consistently outperforms all baselines across different MLLM backbones}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison on the A-OKVQA dataset. DA denotes Direct Answer accuracy and MC denotes Multiple Choice accuracy.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:aokvqa}{{2}{15}{Performance comparison on the A-OKVQA dataset. DA denotes Direct Answer accuracy and MC denotes Multiple Choice accuracy}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Generality across MLLM Backbones}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Component-wise Contribution}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on the OK-VQA dataset with LLaVA-NeXT-8B. Each row adds one component incrementally. $\text  {Fix}_k$: fixed $k=5$ retrieval. $\text  {Ada}_k$: adaptive top-$k$ retrieval. KN: knowledge notes. VN: visual notes. CC: caption-consistent correction.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{3}{16}{Ablation study on the OK-VQA dataset with LLaVA-NeXT-8B. Each row adds one component incrementally. $\text {Fix}_k$: fixed $k=5$ retrieval. $\text {Ada}_k$: adaptive top-$k$ retrieval. KN: knowledge notes. VN: visual notes. CC: caption-consistent correction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation of difficulty estimation signals on OK-VQA. Removing any single signal degrades performance, and the full three-signal estimator achieves the best result.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:difficulty}{{4}{16}{Ablation of difficulty estimation signals on OK-VQA. Removing any single signal degrades performance, and the full three-signal estimator achieves the best result}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effectiveness of Individual Difficulty Signals}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of the caption-consistency threshold $\tau $ on OK-VQA accuracy.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:tau}{{5}{17}{Effect of the caption-consistency threshold $\tau $ on OK-VQA accuracy}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of retrieval budget range on OK-VQA. Fixed $k=5$ is included as a reference point.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:krange}{{6}{17}{Effect of retrieval budget range on OK-VQA. Fixed $k=5$ is included as a reference point}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity to Correction Threshold}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Impact of Retrieval Budget Range}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Analysis of Correction Behavior}{17}{subsubsection.4.4.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
